# microservices-cracking

security_incidents_analytics_system/: .gitignore  README.md  REFACTORING.md  TASK_IDEA.md  build.gradle  settings.gradle
security_incidents_analytics_system/devops/infra/: docker-compose.yml
security_incidents_analytics_system/devops/infra/elastic/: elasticsearch.yml
security_incidents_analytics_system/gradle/: versions.deps.toml
security_incidents_analytics_system/modules/adapters/: build.gradle
security_incidents_analytics_system/modules/adapters/elastic/: build.gradle
security_incidents_analytics_system/modules/adapters/kafka/: build.gradle
security_incidents_analytics_system/modules/adapters/postgres/: build.gradle
security_incidents_analytics_system/modules/adapters/redis/: build.gradle
security_incidents_analytics_system/modules/adapters/rest/: build.gradle
security_incidents_analytics_system/modules/adapters/rest/src/main/java/andrew_volostnykh/security_analytics/incidents/: IncidentController.java
security_incidents_analytics_system/modules/application/: build.gradle
security_incidents_analytics_system/modules/bootstrap/: build.gradle
security_incidents_analytics_system/modules/bootstrap/src/main/java/andrew_volostnykh/security/analytics/: SecurityAnalyticsApplication.java
security_incidents_analytics_system/modules/bootstrap/src/main/java/andrew_volostnykh/security_analytics/: SecurityAnalyticsApplication.java
security_incidents_analytics_system/modules/bootstrap/src/main/java/andrew_volostnykh/security_analytics/api/: IncidentController.java
security_incidents_analytics_system/modules/bootstrap/src/main/java/andrew_volostnykh/security_analytics/dto/: ReportIncidentRequest.java
security_incidents_analytics_system/modules/bootstrap/src/main/resources/: application-dev.yml  application.yml
security_incidents_analytics_system/modules/bootstrap/src/main/resources/db/migration/: V0001__create_incidents.sql
security_incidents_analytics_system/modules/domain/: build.gradle
security_incidents_analytics_system/modules/domain/src/main/java/andrew_volostnykh/security_analytics/domain/incident/: Incident.java
(+59 files in other folders)
